{
  "profiles": {
    "EhDbReleaseBuilder": {
      "commandName": "Project",
      "commandLineArgs": "C:/Users/lzy/Documents/Source/EhTagTranslation/EhTagConnector/EHTT-DB/ C:/Users/lzy/Documents/Source/EhTagTranslation/EhTagConnector/EHTT-DB/publish"
    }
  }
}